{"flutter":{"platforms":{"android":{"default":{"projectId":"feelscore-df565","appId":"1:848695406274:android:632a4017a571eaa7f0d55b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"feelscore-df565","appId":"1:848695406274:ios:9ef4b10d67230d4df0d55b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"feelscore-df565","appId":"1:848695406274:ios:9ef4b10d67230d4df0d55b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"feelscore-df565","configurations":{"android":"1:848695406274:android:632a4017a571eaa7f0d55b","ios":"1:848695406274:ios:9ef4b10d67230d4df0d55b","macos":"1:848695406274:ios:9ef4b10d67230d4df0d55b","web":"1:848695406274:web:3298d2824f43edf2f0d55b","windows":"1:848695406274:web:be9eb0f70e86679df0d55b"}}}}}}